URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2ODE5ODk0MzYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6InByb2plY3RobWFvIn0.wByKmScrlzn9ch4i0QCy90oN7VF238NbNHzemPw8Og4'
